{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "D:/Projects/Juegos/oneeyedewilly/doc/map",
    "last.imagePath": "D:/Projects/Juegos/oneeyedewilly/doc/tiles",
    "map.height": 32,
    "map.lastUsedExportFilter": "Archivos CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "sea.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
